<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Бинарный поиск"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/target_value_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ищем элемент: "
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <com.example.algorithms_android_app.VisualizationView
                android:id="@+id/visualization_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>

            <Button
                android:id="@+id/next_step_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/sandy_green"
                android:textColor="@android:color/black"
                android:text="Следующий шаг"/>

            <Button
                android:id="@+id/edit_input_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Изменить входные данные"
                android:textColor="@android:color/black"
                android:backgroundTint="@color/sandy"
                android:visibility="gone"/>
            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрыть"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/sandy_red"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </HorizontalScrollView>

</ScrollView>
